#! THIS FILE SHOULD BE CALLED .env only!

# We use this file to store secrets! SSSSSSSSSSHHHHHHHHHHHHHHHHHHH!, it's a secret - no sharing allowed!

# We don't push this file to GitHub --> add this file to the.gitignore file

# We will store data in variables --> environment variables 

# Can be setup  to contain enviroment variables for each environment separetly e.g. an .env for testing, development, production respectively

DATABASE_URL=postgresql://postgres.hvhkyftwicvmraqqtucd:eWMq1C95eWBRbjrH@aws-1-eu-west-2.pooler.supabase.com:6543/postgres

# though it is a string, you do not have to use quotes 

# Environment variable keys can be titled anything - separate multiple words by an underscore (you cannot have spaces in the key), however it is convention they are capital letters. Values typically don’t need quotes, however, they will need them if special characters or spaces are used.

# To use this variable, we will need to import/export it to where I want to use it 